{
  "name": "typocool2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^6.3.95",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "@types/prosemirror-model": "^1.7.4",
    "@types/prosemirror-schema-basic": "^1.0.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-transform": "^1.1.1",
    "core-js": "^3.6.5",
    "eslint-plugin-vue": "^6.2.2",
    "firebase": "^7.21.0",
    "firebase-tools": "^8.12.1",
    "material-icons": "^0.3.1",
    "nuxt": "^2.14.5",
    "nuxt-client-init-module": "^0.1.9",
    "nuxt-material-design-icons": "^1.0.4",
    "nuxtjs-mdi-font": "^1.0.2",
    "prosemirror-model": "^1.11.2",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-transform": "^1.2.8",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.0",
    "vee-validate": "^3.4.0",
    "vue-clickaway": "^2.2.2",
    "vue-color-picker-wheel": "^0.4.3",
    "vuesax": "^4.0.1-alpha.24",
    "vuexfire": "^3.2.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "vue-jest": "^3.0.4"
  }
}
